<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon"
href="https://media.istockphoto.com/vectors/graduate-cap-logo-university-mortarboard-vector-id1205507976?k=20&m=1205507976&s=170667a&w=0&h=UaRkdeA6Ba-rdh4BMK54zoupH2R5gZ9o1H5eVIsN9pQ=">
  <link rel="stylesheet" href="style.css">
  <title>diplome</title>    <!--titre de la page html-->
</head>

<body style="margin:0;">

  <header class="titrePA">
    <h1>Diplomes divers</h1>  <!--ici nous avons le titre qui est dans une class header qui se nomme titrePA (le titrePA va englober tout la struture principal du texte avec les differents parties qui se nomme articlea)-->
  </header>
  <div class="total"> <!--La classe total va   -->
        <!-- les articlea represente la structure des parties (PARTIE BAC,Brevet et BUT Resaux et télécommunication) avec un titre qui sera le nom du diplome avec la mention tout cela entre des H3 comme les H1 et H2 sont deja utliser anterieurement -->
         <!--ensuite nous avons mit des listes en utlisant des ul et dans les ul des li .Et pour sauter des ligne entre chaque li nous avons rajouter des br  -->
    <nav>
      <articlea>
        <h3>baccalauréat mention Bien <Br>
          <img src="https://i.pinimg.com/originals/bc/62/69/bc626991df54404502f8f2948a18ae4a.jpg" height=200px>  
          <p><ul> <li> Durée d'étude:3ans </li><br>
            <li>Moyenne année de terminale:12,5/20</li> <br>                                
           <li> <a href="https://www.iutcolmar.uha.fr/"> établissement d’obtention:IUT de Colmar - Université de Haute-Alsace </a></li> <br>
           <li> appreciation des professeurs:, ...)</li> 
         </ul></p>
        </h3>
      </articlea>
   



      <articlea>
        <h3>Brevet des collèges mention Tres Bien
          <img src="http://www.mon-diplome.fr/Diplome/700-278667-Diplome+d+entree+au+college.jpg" height=200px>
          <p><ul> <li> Durée d'étude:3ans </li> <br>
            <li>Moyenne année de terminale:12,5/20</li> <br>
           <li> établissement d’obtention:IUT de Colmar - Université de Haute-Alsace</li> <br>
           <li> appreciation des professeurs:, ...)</li> 
         </ul></p>
        </h3>
      </articlea>
  



  <articlea>
    <h3>BUT Reseau et telecomunication
      <img src="img/but(1).jfif" height=200px>
     <p> <ul> <li> Durée d'étude:3ans </li> <br>
     <li>Moyenne année de terminale:12,5/20</li> <br>
    <li> établissement d’obtention:IUT de Colmar - Université de Haute-Alsace</li> <br>
    <li> appreciation des professeurs:, ...)</li> 
  </ul></p>
    </h3>
  </articlea>
</nav>
</div>

</body>
<!-- ******************************************************partie Home (footera) **************************************************************************************************-->
<footera>
  <nav>
    <a href="http://127.0.0.1:5500/index.html"><svg xmlns="http://www.w3.org/2000/svg" class="home" width="55"   
        height="55" viewBox="0 0 24 24" fill="none" stroke="#f8f8f8" stroke-width="2" stroke-linecap="round"   
        stroke-linejoin="round">
        <path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9" />
        <path d="M9 22V12h6v10M2 10.6L12 2l10 8.6" />
      </svg></a> <!--ici nous allons avoir un onglet Home qui aura un lien dans l'onglet Home tout cela sera entre un footera -->
  </nav>
</footera>


