<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-top:0;">
    <header class="titrePA"><!--La classe header qui se nomme titrePA va englober tout la struture du html avec quasiment tout les parties principaux -->
        <h1>Parcours Professionnel</h1>
      </header>

<div class="toutparcours">
  <!-- ******************************************************partieA (blocA) **************************************************************************************************-->
      <article class="blocA"> 
           <section class="PA">    
               <h3> <u><a href="https://clg-schickele.monbureaunumerique.fr/">Collège René shickelé:</a> </u> </h3>
                <img src="img/reneshikelé.jfif" height=210px>
          </section>
           <ul> 
                <li> Durée d'étude:4ans </li>
                <li>Moyenne année de terminale:16,5/20</li>
                <li> établissement d’obtention:Collège René shickelé saint-louis</li> 
                <li> appreciation des professeurs: ...)</li> 
         </ul>
      </article>

<!--Le bloc A represente la premiere partie avec du textes. Dedans des balises a pour les images , une section, ul et li.on aura un texte en liste-->

<!-- ******************************************************partiB (blocB) **************************************************************************************************-->
    <article class="blocB">
     <section class="PA"> 
    <h3> <u> <a href="https://lyceemermoz.com/">Jean Mermoz:</a></u>  </h3>
       <img src="img/jean mermoz.jfif" height=250px>   
        
        
     </section>
   <ul> 
        <li> Durée d'étude:3ans </li>
        <li>Moyenne année de terminale:14,5/20</li>
        <li> établissement d’obtention:lycée Jean Mermoz Saint-louis</li> 
        <li> appreciation des professeurs:...)</li> 
 </ul>
</article>


     </article>
<!-- ******************************************************partiC (blocC) **************************************************************************************************-->
     <article class="blocC">
        <section class="PA">  
        <h3>  <u> <a href="https://www.iutcolmar.uha.fr/">IUT Comlar:</a> </u> </h3>
        <img src="img/event_forum-iut-r-t-colmar_573057.jpg" height=280px>
             
     </section>
    <ul> 
         <li> Durée d'étude:3ans </li>
         <li>Moyenne année de terminale:12,2/20</li>
         <li> établissement d’obtention:IUT de Colmar - Université de Haute-Alsace</li> 
         <li> appreciation des professeurs:, ...)</li> 
  </ul>
      </article>


<!-- ******************************************************partiD (blocD) **************************************************************************************************-->

      <article class="blocD">
        <section class="PA">  
            <h3>  <u> <a href="https://www.novartis.fr/notre-travail/notre-site-de-huningue">Novartis:</a> </u> </h3>
            <img src="img/novartis.png" height=200px>
                 
         </section>
        <ul> 
             <li> Durée de l'emploie :5ans </li>
             <li>Moyenne année de terminale:12,5/20</li>
             <li> établissement d'emploi:Site de huningue Novartis</li> 
             <li> appreciation des employeurs:...)</li>
        </ul>
      </article>

      
 </div>
</body>

<!-- ******************************************************partie Home(footerb) **************************************************************************************************-->
<footerb>
    <nav>
      <a href="http://127.0.0.1:5500/index.html"><svg xmlns="http://www.w3.org/2000/svg" class="home" width="55"
          height="55" viewBox="0 0 24 24" fill="none" stroke="#f8f8f8" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round">
          <path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9" />
          <path d="M9 22V12h6v10M2 10.6L12 2l10 8.6" />
        </svg></a>
    </nav>
  </footerb>
</html>

<!--ici nous allons avoir un onglet Home qui aura un lien dans l'onglet Home tout cela sera entre un footerb -->