*{
    margin: 0;
    padding: 0;
}

#barre{
    background:linear-gradient(rgba(0,0,0,0.5),rgb(165, 60, 19)) ,url(img/imagefond.jfif);
    background-size: cover;
    background-position: center;
    height:100vh ;

}


.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left:10% ;

}

.barre-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}

.barre-text H1{
    font-size: 130px;
}

.barre-text p{
    font-size: 20px;
    font-style: italic;

}
.barre-btn{
    margin:70px auto 0;
}

.barre-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin:0 10 px ;
    padding:12px 0 ;
    color:#fff;
    border: .5px solid #fff;
    position: relative;

    transition: color 0.5s ;
}

.barre-btn a span{
    width:0 ;
    height:100% ;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index:-1 ;
    transition: 0.5s;
}

.barre-btn a:hover span{
    width: 100%;
}

.barre-btn a:hover{
    color: black;
}



li {
    display: block;
    width: 25%;
    float: left;
}