<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="pagedegarde.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de garde</title>
</head>
<body>
    <section id="barre">
         <img src="img/logo-blanc (1).png" class="logo"  height="90px" >
        
         <div class="barre-text">
         <H1>SAE SE PRESENTER</H1>
         <P>Une decouverte total de ma personalité</P>
         <div class="barre-btn"> 
      <a href="sepresenter.html"> <span></span> Ma presentation personnel</a>
      <a href="passion.html"><span></span>La decouverte de ma passion</a>
    </div>

    </div>
    </section>
<footer>
    
          
     
</article>



</section>




</div>

</footer>

</body>
</html>