<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="passion.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 
    <nav class="struture">
        <nav class="oriantationpage">
            <button><a href="#debut">Debut</a></button>
            <button> <a href="#oriantation">milieu</a></button>
            <button><a href="#fin">Fin</a></button>
        </nav>
        <h1>
            Ma passion sur les pompiers
        </h1>
        <nav class="sortientrer">
                <a href="sepresenter.html"><button class="sepresenter">Se presenter</button></a>
                <a href="pagedegarde.html"><button>page accueil</button></a>
        </nav>
    </nav>

    <section class="sectionA" id="debut">
        <div>
            <img src="img/PHOTOPRINCIPAL.png" alt="Imagee pompier Une ">
        </div>
    </section>

    <main>
        <h1>
            C'est quoi un pompier ?
        </h1>
        <section class="Flexy">
            <section class="p1">
                   
                <p> <img src="img/photo-calendrier-pompier-lille-littre-cracheur-de-feu.jpg" height=150px alt="">
                    Le sapeur-pompier intervient sur des sinistres et des accidents variés. Dans tous les cas, le maniement du matériel d’incendie est évidemment de rigueur, de même que les gestes des premiers soins, sur place ou en ambulance.

Les missions des pompiers, difficiles et pénibles, présentent des risques importants. La fréquence et la nature de leurs interventions, les stratégies d’action et de prévention les obligent à utiliser des moyens différents selon les zones à protéger : mer, montagne, sites industriels à haut risque chimique ou nucléaire, grands centres urbains, petites communes…

À Paris et dans les départements limitrophes (Hauts-de-Seine, Val-de-Marne, Seine-Saint-Denis) ainsi qu'à Marseille, les pompiers sont des militaires. Sur le reste du territoire, ce sont des pompiers civils qui dépendent des collectivités locales et relèvent du ministère de l’Intérieur.
                </p>
            </section>
            <section >
                <section class="Flexy2">
                    <section><ul>
                    <u><b>Les risques divers du metier</b></u>
                    <li>-Etre agresser par des invididue ou les victimes</li> 
                    <li>-Les inalations de produit dangereux</li> 
                     <li>-Des dépression du au intervention</li> 
                     <li>-les risques physique du au intervetion </li> 
                     <li>-l’écriture de roman et de petite nouvelle</li> 
                     <img src="/img/chimi.jpg" height=100px>
                     <img src="/img/depression.jpg" height=100px>
                     <img src="/img/pompier agresser.jfif" height=95px>
                     <img src="/img/fume.jfif" height=100px>
                       
                     </ul>
                    </section>

                    <section>
                        
                        <a href="#" target="_blank"> <u><h2>Competences: </h2></u> </a>
                        <section class="competence">
                        
          
                         <ul>
                        Les competences intelectuels: <br><br>
                            <li><label for="file">Savoir :</label></li>
                            <li> <progress id="file" max="100" value="75"> 75% </progress> </li>
                             <li>  <label for="file"> Etre reactif:</label>
                            <li>  <progress id="file" max="100" value="80"> 80% </progress> </li>
                         </ul>
          
                        <ul>
                         Competences physique:<br><br>
                            <li> <label for="file"> Etre sportif:</label></li>
                            <li> <progress id="file" max="100" value="90"> 90% </progress> </li>
                          <li> <label for="file">Avoir du sang froid:</label></li>
                          <li>   <progress id="file" max="100" value="80"> 50% </progress> </li>
          
                         </ul>
                        
                        </section>
                    </section>
                    
                </section>
                <section class="Flexy3">
                    <div  class="p5">
                        <img src="img/pompiers.jpg" alt="Image de pompier 2">
                        <figcaption>Un combattant du feu en action</figcaption>
                    </div>
                    <div  class="p6">
                         <iframe width="395" height="246" src="https://youtube.com/embed/NDDdvABGUm0"   allow="fullscreen"></iframe>
                    </div>
                </section>
            </section>
        </section>
    </main>
    
    <section class="Partie 2">
        <section class="Flexy4">
            <section id="oriantation">
                <h2>Pourquoi c'est ma passion ?</h2>
                <section class="cadre">
                    <article class="as">
                        Ma passion est venu d'un repportage quand j'etais enfants qui parler des pompiers ,se repportage parler du metier de pompiers de la difficultes mais aussi quils etais des heros pour tout le monde car ils sont la pour tout le monde sasn aucun retour.Et depui se jour le metier de pompiers etais dans ma tete.

                    </article>
                    <article class="as">Vers l'age de 13ans ma mere m'a parlé d'une sorte d'association pour devenir pompiers volontaire .A pres m'etre informé dessus j'ai decouvert que c'etais une association pour jeune sapeurs pompiers qui sont des jeunes adolecent qui veulent apprendre le metier de pompier pendant 4 ans pour a la fin passer un concour pour devenir pompier volontaire a la fin.</article>
                    <article class="as">Depuis maintenant 1 ans je suis devenu pompier volontaire est grace a cela j'ai pu gagner une certaine maturité et un travaille d'equipe mais surtout rester de sang froid face a la panique.Je suis fier que apres toutes ces années j'ai pu accomplir mon rêve.</article>
                </section>
            </section>
            <section class="cadre2">
                <div class="p7"></div>
                <img src="img/pompiermoi.jpg" alt="Image de toi" height=300px>
            </section>
        </section>  

        <section>
            <section class="Flexy5"> 
               <h1>L'histoire des pompiers</h1>
            </section>
            
            <section class="Flexy6">
                <p class="p7">Fondée en 1789 lors de la Révolution et placée sous l'autorité des communes en 1790, la garde nationale est une milice armée, constituée des citoyens actifs âgés de 20 à 60 ans7. Dissoute par Charles X, elle est reconstituée par la loi du 22 mars 1831 qui prévoit la constitution de corps communaux de sapeurs-pompiers. A cette occasion, le roi Charles 10 procède à un recensement des sapeurs-pompiers en faisant partie ; on en dénombre 55 000, dont 45 000 équipés, mais on ignore si ce chiffre englobe les corps soldés n'appartenant pas à la Garde8. Bien que la garde nationale soit dissoute par la loi du 25 août 1871, son article 1er prévoit le maintien des corps de sapeurs-pompiers « jusqu'à ce qu'un règlement d'administration publique ait pourvu à l'organisation générale de ces corps »9. Cette organisation des corps de sapeurs-pompiers n'interviendra qu'en 1875.
                    <div class="division">
                        <p></p>
                        <p></p>
                    </div>
                </p>
                <p class="p8"><img src="img/330px-Pompier_ancien_vehicule_incendie_nieul1.jpg" alt=""></p>
            </section>
        </section>
    </section>

    <section id="service">
        <div class="titrea">
            <h3>les differents site explicatif</h3>
        </div>
    <div class="lesimages">               
        <div class="service">
           <a href="https://www.pompiers.fr/grand-public/devenir-sapeur-pompier/devenir-jeune-sapeur-pompier"> <img src="img/jsp.jpg"style="max-width:100%;height:auto ;"  class="photo">
            <aside class="fond"></aside></a>
        </div>
        
        <div class="service">
            <a href="https://www.pompiers.fr/grand-public/devenir-sapeur-pompier/devenir-sapeur-pompier-volontaire-spv"> <img src="img/spv.jpg"style="max-width:100%;height:auto ;">
            <aside class="fond"></aside></a>
        </div>
        <div class="service">
            <a href="https://www.pompiers.fr/grand-public/devenir-sapeur-pompier/integrer-le-service-de-sante-et-de-secours-medical-sssm"> <img src="img/sssm.jpg"style="max-width:100%;height:auto ;">
            <aside class="fond"></aside></a>
        </div>
        <div class="service">
            <a href="https://www.pompiers.fr/grand-public/devenir-sapeur-pompier/devenir-sapeur-pompier-professionnel-spp">  <img src="img/spp.jpg"style="max-width:100%;height:auto ;">
            <aside class="fond"></aside></a>
        </div>
    </div>
    </section>

    <footer id="fin">
        <section class="footerA">
            <h3>LAMINE Elias</h3>
            <label class="lieu">France, Colmar ,<br> Grillenbreit , IUT de Colmar , 68300</label>
            <img src="img/logo-blanc.png" class="universite">
    </section>
        <section class="footerB">
            <article class="separ"></article>
    </section>
        <section class="footerC">
            <ul class="home">Reseau sociaux</ul>
            
            <a href="index.html">
                <li><a href="https://www.instagram.com/eliaslamine/"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                height="40" viewBox="0 0 24 24" fill="#ffffff">
                <path d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z" />
             </svg></a></li>

             

             <li><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#ffffff"><path d="M22.23 0H1.77C.8 0 0 .77 0 1.72v20.56C0 23.23.8 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0zM7.27 20.1H3.65V9.24h3.62V20.1zM5.47 7.76h-.03c-1.22 0-2-.83-2-1.87 0-1.06.8-1.87 2.05-1.87 1.24 0 2 .8 2.02 1.87 0 1.04-.78 1.87-2.05 1.87zM20.34 20.1h-3.63v-5.8c0-1.45-.52-2.45-1.83-2.45-1 0-1.6.67-1.87 1.32-.1.23-.11.55-.11.88v6.05H9.28s.05-9.82 0-10.84h3.63v1.54a3.6 3.6 0 0 1 3.26-1.8c2.39 0 4.18 1.56 4.18 4.89v6.21z"/></svg></li>
            
                <li><a href="#jeu"><li><a href="https://www.facebook.com/elias.lamine.1"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                height="40" viewBox="0 0 24 24" fill="#ffffff">
                <path
                    d="M22.5 0c.83 0 1.5.67 1.5 1.5v21c0 .83-.67 1.5-1.5 1.5h-6v-9h3l.75-3.75H16.5v-1.5c0-1.5.75-2.25 2.25-2.25h1.5V3.75h-3c-2.76 0-4.5 2.16-4.5 5.25v2.25h-3V15h3v9H1.5A1.5 1.5 0 0 1 0 22.5v-21C0 .67.67 0 1.5 0h21z" />
            </svg></a></li></a></li>

            <li></li>
    </section> 
    <section class="footer4">
        <ul class="social">information personel
      <li>telephone:0768303963</li>
      <li>mail:lamineelias261@gmail.com</li>
      <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg></a></li>
    </ul> 
        
    </section>
    </footer>
</body>


