html{
    scroll-behavior: smooth;
    margin:0;
}

body{
    background-color: #212119;
    font-family: 'Times New Roman', Times, serif;
   
    padding: 0;
    margin: 0;
    color: rgb(255, 255, 255);
    background-attachment: fixed;
    overflow-x: hidden;
}


 nav{
    position: sticky;
    top: 0;
    background-color: rgb(0 0 0);
    
}

a{
    text-decoration: none;
    color: white;
}
.struture{
    padding: 10px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.struture>h1{
    margin-bottom: 0px;
    margin-top: 10px;
}
nav>.oriantationpage>a{
    margin-right: 20px;
    cursor: pointer;

}
nav>.oriantationpage>button{
    padding: 13px 20px;
    color: rgb(255, 255, 255);
    border: none;
    background-color: rgb(11, 41, 61);
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
}
.sortientrer{
    display: flex;
}

nav>.sortientrer>a>button{
    padding: 13px 20px;
    color: rgb(255, 255, 255);
    border: none;
    background-color: rgb(11, 41, 61);
    font-size: 15px;
    cursor: pointer;


}

.sepresenter{
    margin-right: 9%;
}

main{
    margin-left: 10px;
    margin-bottom: 40px;
}

main>h1{
    border-radius: 10px;
    border: 2px solid #AC4646;
    width: 400px;
    text-align: center;
}
.sectionA{
    width: cover;
    height: 26%;
    background-color: #D4C7C7;
}


.Flexy3>.p5>img {
   
    width:100%;
    height: auto;
}
.sectionA>div>img{
    height:500px ;
    width:100% ;
}

.Flexy{
    display: grid;
    grid-template-columns: 400px 1fr;
    
}

.Flexy>p>img{
    float: inline-end;
    width: 100%;
    
}

.p1{
    border-radius: 10px;
    width: 90%;
    height: 70%;
    background-color: #AC4646;
    overflow-y:scroll ;
}

.Flexy>.p1>p{
    font-size: 1.17vw;
}
.Flexy2{
    display: flex;
    justify-content: space-around;
}




.Flexy2>section{
    width: 45%;
    height: auto;
    background-color: #AC4646;
}
.Flexy2>section>ul{
    font-size: 1.3020833333333333vw;
    
}
.Flexy2>section>ul>li{
    font-size: 1.3020833333333333vw;
}

li{
    font-size: 10px;

}

.competence{
    display: flex;
    margin-left: -7%;

    

}

ul{
    list-style: none;
    
}

.Flexy3{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.Flexy3>div{
    width: 400px;
    height: auto;
    background-color: #D4C7C7;
}



/*PARTIE 2 */

.Flexy4{
    display: flex;
   
}

.Flexy4>section>h2{
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    border: 2px solid #AC4646;
}
.cadre{
    width: 1000px;
    height: 200px;
    background-color: #AC4646;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.as{
    width: 33%;
    margin-left: 2%;
}
p::first-letter {
    color: rgb(255, 255, 255);
    font-size: 190%;
  } 
  .as::first-letter {
    color: rgb(255, 255, 255);
    font-size: 190%;
  } 
.cadre2{
    margin-left: 5%;
    margin-top: 7%;
    background-color: #D4C7C7;
    width: 17%;
    height: 300px;
}

.cadre2>.p7>img {
   
    width:100%;
    height: 300px;
    
}
/* .cadre>img{
    width: 100%;
} */



.Flexy5{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Flexy5>h1{
    font-size: 2em !important;
    border: 2px solid #AC4646;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}

.Flexy6{
    display: flex;

}

.Flexy6>.p7{
    background-color: #AC4646;
    width: 1000px;
    height: 300px;
}

.p8{
    width: 400px;
    height: 300px;
    margin-left: 200px;
    background-color: #D4C7C7 !important;
}
.p8>img{
    width: 100%;

}
.Partie3{
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
}
.lesimages.single-service>a>img{
    width:30px ; 
    margin-left: 5%;
    margin-top: 5%;
    height: 350px;

}


#service{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}

.lesimages{
    width: 80%;
    display: flex;
    
    justify-content: space-around;
    margin: auto;

}

.service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    color: white;
    position: relative;

}



.service>a>img{
    margin-left: -20%;
    width: 40%;
    border-radius: 20px;
    height: 450px;
}

.service>a{
    z-index: 2;
}

.service:hover {
    
    
    min-width: 10px;
    box-shadow: 0px 0px 200px #000000;
    z-index: 2;
    -webkit-transition: all 400ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 400ms ease-in;
    -ms-transform: scale(1.1);
   
}



.fond{
    margin-left: 20%;
    width: 40%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 20px;
    cursor: pointer;
    background: linear-gradient(rgba(196, 18, 18, 0.5),rgb(160, 43, 7));;
    opacity: 0;
    transition: 1s; 
}

.service:hover>.fond{
    opacity: 0;
    background-color: orangered;

} 

.Partie3>div{
    width: 400px;
    height: 400px;
    background-color: #D4C7C7;
}

footer{
    width: 100vw;
    height: 55vh;
    background-color: rgb(22, 22, 22);
    display: flex;
    flex-direction: row;
  }
  .footerA{
    display: flex;
    flex-direction: column;
    width: 35vw;

  }
  h3{
    color: rgb(150, 145, 145);
    font-size: 3vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 7%;
    text-decoration: overline;
    text-transform: uppercase;
  }
  .lieu{
    color: rgb(150, 145, 145);
    font-size: 1vw;
    margin-left: 7%;
    margin-top: 0;
    font-family: 'Verlag A', 'Verlag B', "Verlag";
  }


  .footerB{
    width: 10%;
    height: 55vh;
    background-color: rgb(22, 22, 22);
    flex-direction: row
  }


  .footerC{
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: center;
    margin-top: 1px;
  }

  .separ{
    background-color: rgb(150, 145, 145);
    margin-left: 10%;
    width: 0.1vw;
    height: 43vh;
    margin-top: 15%;
  }
  .universite{
    margin-left: 2%;
  }

  
  li{
    color: rgb(255, 255, 255);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 18px;
    list-style-type: none;
    padding-right: 5%;
    padding-right: 5%;
    
  }
  

  .home{
    color: rgb(150, 145, 145);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 30px;
    text-decoration: underline;
  }

  .social{
    color: rgb(150, 145, 145);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 30px;
    text-decoration: underline;
    margin-left: 70%;
    margin-top: 30%;
}


