<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="sepresenter.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="haut">
    <nav class="struture">
        <nav class="oriantationpage">
            <button><a href="#debut">Debut</a></button>
            <button> <a href="#oriantation">milieu</a></button>
            <button><a href="#fin">Fin</a></button>
        </nav>
        <h1>
            Ma passion sur les pompiers
        </h1>
        <nav class="sortientrer">
              <a href="passion.html"> <button class="sepresenter">Ma passion</button></a>
               <a href="pagedegarde.html">  <button>page accueil</button></a>
        </nav>
    </nav>


    
    <p>-SAE14-</p>
      <h1> Ma presentation</h1>
    </section>
<section class="total">
<section class="partiA">
   
    <article class="moi" id="debut">
        <div class="moijesuis">
        <h2>Qui je suis ?</h2>
        <img src="img/20220107_180739.jpg" height=80px alt="">
    </div>
        
            <p>  Bonjour a tous ,je m'apelle LAMINE Elias j'ai acueltemment 19 ans et demie.Je suis né le 11 juin 2002 a Saint-Louis.et adepuis tout petit je vie avec ma mere et mon beau pere a cause d'un divorce.Je travail en temps que pompiers volontaire dans la caserne de Saint louis et bientot celle-la de Colmar car j'ai demander une permutation se qui serai plus simple pour mes etudes .</p> <br> <p> Je suis une personne tres determiner dans la reussite de mes etudes et ma vie.Meme avec des difficules dans la vie je ne me decourage jamais car pour moi le travail paye toujours. </p> 
            <p>L'année derniere jetasi au lycee jean mermoz de Saint louis en filiaire technologique plus precisement en STI2D dans la specialité Sin(sciene informatique et numerique)</p><br>
           
    </article>

    <article class="divers">
        <h2>Informations divers</h2>
            <p>
                <ul>
                    <li>-Nom:LAMINE</li>
                    <li>-Prenom:Elias</li>
                    <li>-Sexe:Homme</li>
                    <li>-Nationalité:Francaise</li>
                    <li>-Adresse:6 rue des tilleuls</li>
                    <li>-Ville:Saint-Louis</li>
                    <li>-Mail:lamineelias261@gmail.com</li>
                    <li>-Numero:07 68 30 39 63</li>
                    
                </ul>
            </p>
        </article>

        

    </section>


    <section class="PartiB">
       <article>
        <h2>Mes hobbies</h2>
        <div class="photoo" id="oriantation">
            <article class="partiAB">
                <img src="img/spv.jpg" height=80px alt="">
                <img src="img/foot.jpg" height=80px alt="">
            </article>
            <article class="partiCD">
                <img src="img/lire.jpg" height=80 alt="">
                <img src="img/cuisine.jpg" height=80 alt="">
                
            </article>
        </div>
        <p>Je suis une personne  qui cuisine depuis tout jeune avec ma mere, j'aime lire aussi des mangas et des romans et je suis aussi un fan de sport en tout genre (course a pied ,natation,judo et boxe ) </p>
        </article>

    <article>
        <h2>Mes hobbies</h2>
            <p>mes hobbies</p>
            <h2>Competence </h2> </a>
            <section class="competence">
                        
          
            <ul>
            <li>  <label for="file"> Travail personnel:</label><br>
                <progress id="file" max="100" value="50"> 50% </progress> </li>
                <li>  <label for="file"> Connaissances en informatique:</label>
                  <progress id="file" max="100" value="70"> 70% </progress> </li>
                  <li>  <label for="file"> niveau en pyhton:</label> <br>
                    <progress id="file" max="100" value="55"> 55% </progress> </li>
                    <li>  <label for="file"> niveau en html/css:</label> <br>
                        <progress id="file" max="100" value="70"> 70% </progress> </li>
                        
                </ul>
            </section>
        </article>
    </section>

    <details>
        <summary>Mon parcours</summary>
        <p>
            <h3>Pourquoi je suis venu dans le BUT Reseau et Telecom?</h3>
            <p> Je sui venu dans se But car apres ma seconde j'ai voulu travailler dans l'informatique et la programmation meme si je n'avais jamais toucher a un ordinateur de ma vie car apres avoir vue se que fesais une classe de sti2d qui travailler sur la programmation d'un robot j'ai eu envie que moi aussi je travaille dans se milieu plus tard alors c'est pour cela que je suis venu en sti2d.Et quand je suis aller en terminal j'ai eu le choix sur parcours-sup mais apres une discution avec mes parents et une reflexion seul j'ai voulu travailler plus precisement dans le design de site internet ou la cybersecurité . Comme se But correspondait a mes exigences je n'ai pas hésiter 30 secondes et je me suis inscrit.</p>
        </p>

        <p>
            <h3>projet professionnel</h3>
            <p>
                Apres mon But je souhait entré dans une ecole d'ingenieur de cybersecurité pour devenir Hacker Ethique ou soit rentrer directement dans une entreprise et prendre de l'experience pour peux etre un autre moment reprendre mes etudes.
            </p>
        </p>
        <p>
            <h3>Ma motivation</h3>
            <p>
                Je sui motivé cette année meme avec des difficutés que je vois bien je vais me donner a fond pour reussir et pouvoir passer l'année prochaine car j'aime enormement se que je fais alors preparer vous car je serai encore la l'année prochaine !!!
            </p>
        </p>
    </details>
</section>


    <footer id="fin">
        <section class="footerA">
            <h3>LAMINE Elias</h3>
            <label class="lieu">France, Colmar ,<br> Grillenbreit , IUT de Colmar , 68300</label>
            <img src="img/logo-blanc.png" class="universite">
    </section>
        <section class="footerB">
            <article class="separ"></article>
    </section>
        <section class="footerC">
            <ul class="home">Reseau sociaux</ul>
            
            <a href="index.html">
                <li><a href="https://www.instagram.com/eliaslamine/"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                height="40" viewBox="0 0 24 24" fill="#ffffff">
                <path d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z" />
            </svg></a></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#ffffff"><path d="M22.23 0H1.77C.8 0 0 .77 0 1.72v20.56C0 23.23.8 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0zM7.27 20.1H3.65V9.24h3.62V20.1zM5.47 7.76h-.03c-1.22 0-2-.83-2-1.87 0-1.06.8-1.87 2.05-1.87 1.24 0 2 .8 2.02 1.87 0 1.04-.78 1.87-2.05 1.87zM20.34 20.1h-3.63v-5.8c0-1.45-.52-2.45-1.83-2.45-1 0-1.6.67-1.87 1.32-.1.23-.11.55-.11.88v6.05H9.28s.05-9.82 0-10.84h3.63v1.54a3.6 3.6 0 0 1 3.26-1.8c2.39 0 4.18 1.56 4.18 4.89v6.21z"/></svg></li>
           
        <li><a href="#jeu"><li><a href="https://www.facebook.com/elias.lamine.1"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                height="40" viewBox="0 0 24 24" fill="#ffffff">
                <path
                    d="M22.5 0c.83 0 1.5.67 1.5 1.5v21c0 .83-.67 1.5-1.5 1.5h-6v-9h3l.75-3.75H16.5v-1.5c0-1.5.75-2.25 2.25-2.25h1.5V3.75h-3c-2.76 0-4.5 2.16-4.5 5.25v2.25h-3V15h3v9H1.5A1.5 1.5 0 0 1 0 22.5v-21C0 .67.67 0 1.5 0h21z" />
            </svg></a></li></a></li>
    </section> 
    <section class="footer4">
        <ul class="social">information personel
      <li> telephone:0768303963</li>
      <li>mail:lamineelias261@gmail.com</li>
      <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg></a></li>
    </ul> 
        
    </section>
    </footer>
</body>


    
</body>
</html>