

html{
  scroll-behavior: smooth;
  margin:0;
}
body{
    padding: 0%;
    margin: 0%;
    
    background-color: rgb(156, 155, 160);   


}
.total{
  /* margin-top: ; */
  margin-left: 5%;
  margin-right: 5%;
  -webkit-box-shadow : 10px 13px 9px -3px rgba(0,0,0,0,84);
  -moz-box-shadow : 10px 13px 9px -3px rgba(0,0,0,0,84);
  box-shadow: 10px 13px 9px -3px rgba(0,0,0,0.84);
  
  background-color:grey;
}

img{
  text-align: center;
  border: solid black;
  border-radius: 10px;
}
nav{
    position: sticky;
    top: 0;
    background-color: rgb(0 0 0);
    
}
h3{
  font-size: 22px;

    color: rgb(255, 255, 255);
    font-size: 2vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 7%;
    text-decoration: overline;
    text-transform: uppercase;
}
  .lieu{
}
.moijesuis{
  display: flex;
  flex-direction: row;
}


h2{
  text-align: center;
  font-size: 1,2vw;
  border: 2px solid #ffffff;
  border-radius: 10px;
  margin-left: 25%;
  margin-right:  25% ;

 

}
details{
  text-align: center;
  margin-top: 4%;
  margin-bottom: 5%;
  border: solid black;
  margin-left:10% ;
  margin-right:10% ;
}

.struture{
    padding: 10px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    position: sticky;
    z-index: 4;
}


nav>.oriantationpage>a{
    margin-right: 20px;
    cursor: pointer;

}

nav>.oriantationpage>button{
    padding: 13px 20px;
    color: rgb(255, 255, 255);
    border: none;
    background-color: rgb(11, 41, 61);
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
}
.photoo{
  display: flex;
  flex-direction: row;
}
.partiAB{
  display: flex;
  flex-direction: column;
  height: 200px;
  margin-left: 5%;
  justify-content: space-between;


}
.partiCD{
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  
  

}



.sortientrer{
    display: flex;
}
a{
  text-decoration: none;
}
nav>.sortientrer>a>button{
    padding: 13px 20px;
    color: rgb(255, 255, 255);
    border: none;
    background-color: rgb(11, 41, 61);
    font-size: 15px;
    cursor: pointer;


}

.sepresenter{
    margin-right: 9%;
}


.haut{
    background: rgb(166,174,199);
    background: linear-gradient(90deg, rgba(166,174,199,1) 19%, rgba(133,134,139,1) 51%, rgba(57,57,57,1) 84%);
    text-align: center;
    width: 100%;
    height: 800px;

}

.haut>h1{
    padding-top: 250px ;
    padding-bottom: 450px;
    font-size: 80px ;
    font-family : 'PT Serif', serif ; 
    color: white;
    opacity: 0.95;  
    text-shadow:0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);

    


}


p{
    font-size: 0.9965625vw ;
    font-family: 'PT Serif', serif  ;
    color: rgb(255, 255, 255);
    padding: 1%;
}


.partiA{
    display: flex;
    margin-top: 8%;
    margin-left: 9%;
    width: 100%;
    height: 500px;
}

.moi{
  width: 180%;
  padding: 1%;

}

.divers{

}

article{
  background-color: rgb(204, 166, 159);
  margin-right: 12%;
  height: 400px;
  width: 100%;
  margin-top: 50px;
  border-radius: 10px;
  
    
}

.Flexy3>.p5>img>figcaption{
  text-align: center;
}


.PartiB{
    display: flex;
    
    margin-left: 8%;
    margin-right:8%;
    width: 100%;
    /* height: 800px; */
    
}










/* *************************************************************************************************************************************************** */
footer{
    width: 100vw;
    height: 55vh;
    background-color: rgb(22, 22, 22);
    display: flex;
    flex-direction: row;
  }
  .footerA{
    display: flex;
    flex-direction: column;
    width: 35vw;

  }

  .lieu{
    color: rgb(150, 145, 145);
    font-size: 1vw;
    margin-left: 7%;
    margin-top: 0;
    font-family: 'Verlag A', 'Verlag B', "Verlag";
  }


  .footerB{
    width: 10%;
    height: 55vh;
    background-color: rgb(22, 22, 22);
    flex-direction: row
  }


  .footerC{
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: center;
    margin-top: 1px;
  }

  .separ{
    background-color: rgb(150, 145, 145);
    margin-left: 10%;
    width: 0.1vw;
    height: 43vh;
    margin-top: 15%;
  }
  .universite{
    margin-left: 2%;
  }

  
  li{
    color: rgb(255, 255, 255);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 18px;
    list-style-type: none;
    padding-right: 5%;
    padding-right: 5%;
    
    margin-bottom: 5%;
    
  }
  

  .home{
    color: rgb(150, 145, 145);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 30px;
    text-decoration: underline;
  }

  .social{
    color: rgb(150, 145, 145);
    font-family: 'Verlag A', 'Verlag B', "Verlag";
    font-size: 30px;
    text-decoration: underline;
    margin-left: 70%;
    margin-top: 30%;
}



