<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://i.pinimg.com/originals/26/f6/08/26f6088b4c68068884c0d9282fccd94a.jpg">
    <link rel="stylesheet" href="style.css">
    <title>CV LAMINE Elias</title>
</head>

<body>
    <header>
        <h1> Technicien télécoms et réseaux </h1>   <!--ici vous pouvez voir le titre de la page  -->
    </header>


<!--************************************************************* La partie information personnel*************************************************************************************-->
   
   
        <section>
            <div class="info"> 
                <ul>
                    <img src="img/unnamed.jpg" height=110vw>   
                    <u>
                        <h3>Information Personel:</h3>                    <!--le bloc partie information personnel est le bloc pour la creation de la parti avec tout les informations personnel qui seront mit en liste tout cela sera sous la classe div qui se nomme info-->
                    </u>
                    <li> LAMINE Elias(25ans)</li>   
                    <li>né le 11/06/1997</li>
                    <li>Profession:Etudiant</li>
                    <li> <a href="https://www.google.com/maps/place/Rue+des+Tilleuls,+68300+Saint-Louis/@47.5802106,7.5470743,17z/data=!3m1!4b1!4m5!3m4!1s0x4791b94f5bb6d5c5:0xda90b99fd08f0ba4!8m2!3d47.5802106!4d7.549263"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="25" viewBox="0 0 24 24" fill="none"
                            stroke="#ff0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg></a></li>
                    <li>68300 Saint Louis</li>
                    <li>6 rue des tilleuls </li>
                    <u>
                        <h3>Contact:</h3>
                    </u>
                    <li> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="25" viewBox="0 0 24 24" fill="none"
                            stroke="#ff0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path> <br>
                    
                        </svg> 
                    </li>
                        <li> telephone portable :07 68 30 39 63</li>
                    <li>Telephone fixe:03 89 68 32 08 </li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="50" height="25" viewBox="0 0 24 24" fill="none"
                            stroke="#d40000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="4"></circle>
                            <path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
                        </svg>Mail:lamineelias200@gmail.com</li>
                </ul>
            </div>
<!--*************************************************************FIN La partie information personel*************************************************************************************-->






 <!--********************************************************partie profil professionel*************************************************************************************-->
            <article> <a href="#" target="_blank">
                    <h2>Profil professionnel </h2>
                </a>
                <p>Fraîchement diplômée de l’école de communication de Bourges, j’ai hâte de pouvoir élaborer de
                    nouvelles stratégies de communication auprès des médias, domaine dans lequel je me suis spécialisée. 
                    Je pense que ma passion pour l’écriture et mon goût pour la photographie pourront m’aider à mener à 
                    bien de nouveaux projets</p>
                
        <!-- Nous avons fait en sort que les titre avec h2 on des liens vers des page grace a la balise a  et en dessous avec les balises P nous alons mettre une description personnel-->


<!--********************************************************FIN partie profil professionel*************************************************************************************-->
               




<!--******************************************************Partie compétences réseaux et télécommunications********************************************************************************-->
                <a href="#" target="_blank"><h2>Competence </h2> </a>
                <section>
  
                 <ul>
                <b> <u><p>Les competences réseaux et télécommunications:</p></u> </b>
                    <li><label for="file">Savoir administrer un reseau:</label></li>
                    <li> <progress id="file" max="100" value="90"> 90% </progress></li>
                    <li> <label for="file">Rétablir un service en cas de problèmes réseau:</label></li>    <!--Ici nous avons la parti des competences avec les jauges qui sont dans une section tout le texte et les jauge seront mit en listes grace a la balise ul et li-->
                    <li> <progress id="file" max="100" value="50"> 50% </progress> </li>
                    <li> <label for="file">maintenance  systèmes :</label></li>
                    <li> <progress id="file" max="100" value="75"> 75% </progress> </li>
                     <li>  <label for="file"> Connaissances en informatique:</label>
                    <li>  <progress id="file" max="100" value="80"> 80% </progress> </li>
                 </ul>
  
                 <ul>
                <b> <u> <p> Les competences humain:</p></u> </b>
                    <li> <label for="file">Polyvalence,adaptabilité:</label></li>
                    <li> <progress id="file" max="100" value="75"> 75% </progress></li>
                    <li><label for="file"> Le travail d'équipe optimal:</label></li>
                    <li> <progress id="file" max="100" value="80"> 80% </progress> </li>    <!--Ici nous avons la parti des competences avec les jauges qui sont dans une section tout le texte et les jauge seront mit en listes grace a la balise ul et li-->
                    <li>  <label for="file"> Flexibilité:</label>
                    <li><progress id="file" max="100" value="90"> 90% </progress> </li>
                    <li><label for="file">Organisation, sens des priorités:</label></li>
                    <li> <progress id="file" max="100" value="100"> 100% </progress></li>
                
                </ul>
  
                <ul>
                 <b><u> <p> Techniques annexes:</p> </u> </b>
                    <li> <label for="file">Comprendre l'anglais technique:</label></li>
                    <li> <progress id="file" max="100" value="90"> 90% </progress> </li>
                  <li> <label for="file">assimilation de nouvelle technologie:</label></li>
                  <li> <progress id="file" max="100" value="100"> 100% </progress></li>              <!--Ici nous avons la parti des competences avec les jauges qui sont dans une section tout le texte et les jauge seront mit en listes grace a la balise ul et li-->
                  <li><label for="file">Administrer un reseau:</label></li>
                  <li> <progress id="file" max="100" value="90"> 90% </progress> </li>
                  <li> <label for="file">Comprendre l'anglais technique:</label></li>
                  <li>   <progress id="file" max="100" value="50"> 50% </progress> </li>
  
                 </ul>
                </section>
                </article>
<!--******************************************************FIN compétences réseaux et télécommunications********************************************************************************-->





<!--*************************************************************************Parcours professionnel************************************************************************************* -->
            <article> <a href="index3.html" target="_blank">
                    <h2>Parcours professionnel</h2>
                </a>
                <p>
                    <ul class="parcour"> 
                        <li>2008</li>
                        <li> 2008-2012 : Poste d'assistant d'éducation pôle TICE; Collège de Trois Bassins.</li>

                        <li> - Maintenance et entretien du parc informatique du collège et des serveurs ainsi que les
                            appareils informatisés.</li>
                        <li>- Encadrement et soutien des élèves dans leurs devoirs ainsi que la prise en mains et
                            l'apprentissage des nouvelles technologies TICE et encadrement spécifique pédagogique.</li>


                        <li> 2008</li>
                        <li> Accompagnateur scolaire ; TCO Réunion.</li>

                        <li> - Accueil et raccompagnement des élèves et lycéens dans le transport scolaire et
                            raccompagnement auprès de leur arrêt définitif.</li>


                        <li> 2007</li>
                        <li> Agent d'entretien ; Hôtel de Bourbon.</li>

                        <li> - Entretien et maintenance du bon fonctionnement de l'hôtel, gestion des pensionnaires et
                            salubrité des chambres.</li>

                        <li> 1 Mois de stage au sein de la Mairie de Saint Leu, Service Informatique. </li>

                    </ul>
                </p>

        </section>
        <!-- ici nous avons la partie Parcours professionel avec dedans un titre qui comprte aussi un lien quiest en h2 -->

 <!--*************************************************************************FIN Parcours professionnel********************************************************************* -->






<!--*******************************************************************************Diplomes****************************************************************************************** -->
        <section>
            <article class="droite"> <a href="http://127.0.0.1:5500/index2.html">
                    <h2>Diplomes </h2>
                </a>                                                                      
                <p>-Le baccalauréat filere sti2d mention bien <br> <br> <!-- Dans cette partie dans la section nous aurons la class de larticle qui se nommera droit elle reprensentera la partie des diplomes-->
                 -Le brevet des colleges mention très bien <br> <br>
                -dlipome de maitre nageur <br>  <br>
                -BUT Reseau et telecominication <br>  <br>
                -Brevet secoursite niveau 2</p>

              


            </article>
<!--*******************************************************************************FIN Diplomes****************************************************************************************** -->





<!-- *************************************************************************Les informations divers********************************************************************************* -->
          


<article class="milieu"> <a href="http://127.0.0.1:5500/index2.html">   <!-- dans la classe article qui se nomme milieu le html correspond a la partie des informations diverses (dans l'article nous aurons des listes,images et des minitritre de partie sous la balise P) -->
                    <h2>les informations diverses</h2> </a>                           
                   
                        
        <section>
          
                         <ul>
                          <u><b><p>les langues</p></b></u>
                            <li><img src="img/Flag_of_the_United_Kingdom_(3-5).svg.png" width= 100px> </li>
                            <li> niveau:B2</li><br>
                            <li><img src="img/langfr-225px-Flag_of_Spain.svg.png" width=100px ></li>
                            <li> niveau:B2</li> <br>
                            <li><img src="img/images.jfif" width=100px > </li> 
                            <li> niveau:C2</li> <br>
                                <li><img src="img/allmagne (2).png" width=100px ></li> <br>
                                <li> niveau:B2</li>
                         </ul>
          
                         
                         <ul>
                            <u><b><p>hobbys</p></b></u>
                            <li>le scrapbooking</li> <br>
                            <li> l’écriture</li> <br>
                         <li>la musique (en tant qu’interprète ou compositeur)</li> <br>
                         <li>-le théâtre du 17ème siecle et 18ème</li> <br>
                         <li>-la photographie de momunent historique</li>  <br>
                         <li>-la cuisine de plat oriental et de patiserie</li> <br>
                         <li>-la peinture et du dessin realiste </li> <br>
                         <li>-la sculpture de personage hystorique </li> <br>
                         <li>-l’écriture de roman et de petite nouvelle</li> <br>
                         <li>-creation de page HTML et CSS</li>
                           
                         </ul>
        </section>
            </article>

           

        </section>




    </div>

<!-- *************************************************************************FIN  informations divers********************************************************************************* -->







<!--*********************************************************le bas de la page avec les liens reseaux sociaux et le home**************************************************************-->
    <footer>
        <nav>
            <a href="https://www.instagram.com/eliaslamine/"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                    height="40" viewBox="0 0 24 24" fill="#ffffff">
                    <path
                        d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z" />
                </svg></a>
            <a href="http://127.0.0.1:5500/index.html"><svg xmlns="http://www.w3.org/2000/svg" class="home" width="55"
                    height="55" viewBox="0 0 24 24" fill="none" stroke="#f8f8f8" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9" />
                    <path d="M9 22V12h6v10M2 10.6L12 2l10 8.6" />
                </svg></a>
            <a href="https://www.facebook.com/elias.lamine.1"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                    height="40" viewBox="0 0 24 24" fill="#ffffff">
                    <path
                        d="M22.5 0c.83 0 1.5.67 1.5 1.5v21c0 .83-.67 1.5-1.5 1.5h-6v-9h3l.75-3.75H16.5v-1.5c0-1.5.75-2.25 2.25-2.25h1.5V3.75h-3c-2.76 0-4.5 2.16-4.5 5.25v2.25h-3V15h3v9H1.5A1.5 1.5 0 0 1 0 22.5v-21C0 .67.67 0 1.5 0h21z" />
                </svg></a>
        </nav>
    </footer>
</body>

<!-- ici nous allons avoir nos onglets de nos reseaux sociaux avec le bouton Home qui nous renvoi a des liens grace au balise "a"  tout cela dans un footer et une nav -->



<!--*********************************************************FIN le bas de la page avec les liens reseaux sociaux et le home**************************************************************-->

