
body{
   margin: 7%;
   padding: 0%;                                                                
    background-size: 100%;
    background-image: url(img/glenn-carstens-peters-P1qyEf1g0HU-unsplash.jpg);
}

article>p{
    margin: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     /* Le bloc article>p permet de changer les textes dans la balise P */
    width: auto; 
}

h1{
    text-align: center;
    border-radius:100px ;
   border: solid;                      /* Dans le boc h1 nous allons nous occuper du code du titre general de la page html 1 qui se nomme Technicien télécoms et réseaux*/            
    margin-left: 25%;                 /*Nous allons reglé la taille de la bordure,lecart entre les cotés la couleur,la courbure de chaquela couleur de fond et l'alignement du texte*/
    margin-right:  25% ;               
    color: rgb(255, 255, 255);
    background-color: rgb(56, 55, 55);
    width: auto;
}

ul{
    list-style: none;
    flex-direction: column;        /*ul correspond au bloc liste cela veux dire que dans se bloc de programme tout les listes on ne verra pas les points au debut de chaque liste  */
    flex-direction: row;
}



   
/*********************************************************************************************PARTIE DESCRIPTION HTML1*****************************************************************************************************************/



.info{
    border-radius: 2%;
    border: solid ;
    border-color: rgb(255, 255, 255);
    width: auto;
    background-color: rgb(15, 13, 13);
    opacity: 80%;
    color: rgb(255, 255, 255); 
    margin-left: 0%;        /* Dans le bloc .info nous allons faire le code de la parti de l'information personel ou nous  avons la structure d'un bloc noir.on y retrouvera une image et du texte qui sera mi en ligne */
    text-align: center;
    padding-right: 3%;
    padding-left: 1%;
    padding-bottom: 1%;
    font-size: 100%;
    height: auto;
    flex-basis: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.info>ul>img{
    border: solid rgb(255, 255, 255) 2px;
    border-radius: 100%;
    flex-direction: column;                      /*Le bloc .info>ul>img est le bloc de code qui regle la position de l'image qui corespond dans le boc .info          */
    display: flex;
    margin-left: 30%;
    margin-top: 5%;
    height: 7em; 
}




/***************************************¨PARTI TEXTE qui contient les informations personnelles,les diplômes,les expériences professionnelles,les compétences et les informations diverses HTML1*******************************************/







section{                                  /*                                                            */
     margin-bottom: 1%;                  /* Le bloc section permet la mise en page des differents blocs*/
     display: flex;                     /*                                                            */
     justify-content: space-around;    /*                                                            */
     font-size: 90%; 
}

.gauche{                                      /*                                                                                                                */
    width:   100px;                          /* .gauche est le code qui va creer le bloc ou nous allons trouver les diplomes que nous avons eu dans notre vie  */
}


.milieu{                                      /*                                                                              */
 width:   800px;                             /*                                                                              */
 height: 500px;                             /* le bloc .milieu represente le code englobant les langues et les hobbys       */
 text-align: center;                       /*   Dedans nous avons definis la hauteur,la largeur et que le text soit centrer*/                                  
}


article>p>img{                           /*                                                                                                                         */
    height: 2.5em;                      /*c'est le code pour les images sur la parti langues dans le boc du mileu (le boc milieu englobe les langues et les hobbys)*/
    display: flex;                     /*                                                                                                                         */
}


h2{
    text-align: center;
    margin: auto;
    border: solid;
   width: auto;
   height: auto;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   /*Le bloc h2 va me permettre de faire des modifications des textes qui entre h2(les h2 seront toutjours les textes principaux du HTML1)*/
    background-color: rgb(164, 60, 60);
    color: rgb(255, 255, 255);
    opacity: 90%;
    font-size:100%;  
}


section{
    margin-bottom: 3%;
    display: flex;                            /*section permet la mise en page des differents parties  */
    justify-content: space-around;
}


article{
background-color: rgb(49, 49, 52);
width: auto;
height: auto;
padding-left: 1%;
padding-right: 1%;       /* Le bloc article permet de paramétrer les differents parties comme les parties profil profesionel,competence,parcours profesionnel,les diplomes et les information divers (on va paramétrer par exemple ici leur taille,la couleur de fond les espaces entre le coté et le textes des parti....) */
padding-top: 0%;
padding-bottom: 0%;
margin: 1%;
opacity: 0.85;
color: rgb(255, 255, 255);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 90%;
}




a{
    text-decoration: none;       /* Le bloc a a pour but d'enlever tout les decoration des liens */
}



/*************************************************************************PARTI INFERIEUR DE LA PAGE HTML1*************************************************************************************************************************************************/


footer{
    text-align: center;
    font-size: 90%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     /*ici le bloc footer va s'occuper de la partie ou on va retrouver les reseaux sociaux et Home  */
    background-color: rgb(15, 13, 13);
    margin-top: 0%;
    width: 100%;
}
footer>nav>a{
    width: 33.33% ; 
    justify-content: center;       /*Le bloc footer>nav>a est un bloc de programme qui va permetre de placer les onglets de reseau sociaux et Home*/
    padding-right: 10%;               
    margin-left: 10%;           
    align-items: center; 
}




a:hover {
    zoom: 110%;  /*a:hover va nous permetre que tout les liens vont avoir un zoom de 110%  */
} 





/* Code pour le positionement du contenu du site si je suis sur un telephonne pour faire cela nous avons programmer tout*/
@media screen and (max-width: 800px) {            
    section {                                   
        display: block;                         
    }                                           
    .milieu {                                 
        width: 100%;                          
    }                                       
     b{                                     
        width:100% ;                    
    }                                    
     u {
        width:100% ;
    }
     p {
        width:100% ;
    }
     li {
        width:100% ;
    }
    progress{
        width:100% ;
    }
}




/************************************************************ici la parti 2 du css pour voir les diplomes ******************************************************************************/





.titrePA{
    min-height: 30px;
    display: flex;              /* ici nous avons le code pour le titre de la page HMTL2                  */
    align-items: center;       /* le titre et texte du titre sera centrer  en haut au milieu de la page */
    justify-content: center;   
}
.titrePA>h1{
    border: white solid ;
    color: white;
    background-color: grey;      /*.titrePA>h1 permet de parametrer h1 qui est un enfant de .titrePA  */
   justify-content: center;
   margin: 0%;
   padding:10px ;
}

.total{
    color: rgb(255, 255, 255);    
    min-height: 580px;             /* .toutparcours represente lensemble de la page diplome sans le footera*/ 
}

articlea>h3{
    background-color: rgb(61, 61, 61);
    height: 30em;
    width: 25em;
    text-align: center;     
    flex-direction: row;    /*Le bloc articlea>h3 va permetre de parametrer le texte qui se trouve dans les parties entre h3 */
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    opacity: 80%;
}
  
nav{
    display: flex;
    justify-content: space-between;
}
   





footera{
    text-align: center;
    font-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   /*ici le bloc footera va s'occuper de la partie ou on va retrouver l'onglet Home en bas de la page.On parametrela police d'ecriture ,le texte au centre .... */
    margin-top: 0%;
    width: 100%;
}



footera>nav>a{
    width: 80% ; 
    justify-content: center; 
    padding-right: 10%;   /*Le bloc footera>nav>a est un bloc de programme qui va permetre de placer l'onglet Home dans la page HTML2 en bas de page*/
    margin-left: 10%;
    align-items: center; 
}






/* ********************************************************************html3 page parcours profesionel***************************************************************************** */

.toutparcours{
    width: auto;
    color: white;  /* .toutparcours represente lensemble de la page diplome sans le footera*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.blocA{
    display: flex;             
    justify-content: space-evenly; /*.blocA represente chaques parties comme la partie Collège René shickelé par exemple*/
}
                                                                 
.PA{
    display: block;   /*.PA represente les titres des parties avec des liens au dessus des images .Dans se bloc le but est que chaque titres soit au dessus des images  */
}


.blocB{
    display: flex;                    /*.blocB gere la mise en page des blocs avec les images et le textes a l'interieur de la partie  */
    justify-content: space-evenly;    
}



.blocC{
    display: flex;
    justify-content: space-evenly;  /*.blocC gere la mise en page des blocs avec les images et le textess a l'interieur de la partie */
}

.blocD{
    display: flex;
    justify-content: space-evenly;  /*.blocD gere la mise en page des blocs avec les images et le textess a l'interieur de la partie */
}



/* JE VAIS CHANGER AVEC LE CODE DU BAS LA POLICE DES lien vers les lien des sites de mon parcours */


.toutparcours>.blocA>.PA>h3>a{
    font-size: 2em;                   /*.toutparcours>.blocA>.PA>h3>a est un bloc qui va permetre de parametrer la taille des textes qui on des liens dans .toutparcours dans .blocA et dans h3  */
}

.toutparcours>.blocB>.PA>h3>a{        /*.toutparcours>.blocB>.PA>h3>a est un bloc qui va permetre de parametrer la taille des textes qui on des liens dans .toutparcours dans .blocA et dans h3  */
    font-size: 2em;
}

.toutparcours>.blocC>.PA>h3>a{        /*.toutparcours>.blocC>.PA>h3>a est un bloc qui va permetre de parametrer la taille des textes qui on des liens dans .toutparcours dans .blocA et dans h3  */
    font-size: 2em;
}
.toutparcours>.blocD>.PA>h3>a{        /*.toutparcours>.blocD>.PA>h3>a est un bloc qui va permetre de parametrer la taille des textes qui on des liens dans .toutparcours dans .blocA et dans h3  */
    font-size: 2em ;
}

footerb{
    text-align: center;
    font-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*ici le bloc footerb va s'occuper de la partie ou on va retrouver l'onglet Home  */
    margin-top: 0%;
    width: 100%;
}

footerb>nav>a{
    width: 80% ; 
    justify-content: center; 
    padding-right: 10%;            /*Le bloc footerb>nav>a est un bloc de programme qui va permetre de placer l'onglet Home dans la page HTML2*/
    margin-left: 10%;
    align-items: center; 
    
}