<!DOCTYPE html>
<html lang="fr">
  <head><script type="text/javascript">window.env="production"</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="fr" />

    <meta name="robots" content="index, follow">


    <title>Forum IUT R&amp;T Colmar</title>

    
    <meta name="title" content="Forum IUT R&amp;T Colmar" />

    <meta  />

    <meta  property="og:site_name" content="OpenAgenda" />

    <meta  property="og:title" content="Forum IUT R&amp;T Colmar" />

    <meta  property="og:description" content="Venez envisager votre poursuite d&#39;études à EPITECH - Jeudi 8 décembre 2016, 09h00 - IUT Colmar" />

    <meta  property="og:locale" content="fr" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:title" content="Forum IUT R&amp;T Colmar" />

    <meta name="twitter:description" content="Venez envisager votre poursuite d'études à EPITECH - Jeudi 8 décembre 2016, 09h00 - IUT Colmar" />

    <meta name="twitter:domain" content="openagenda.com" />

    <meta  property="og:image" content="https://cibul.s3.amazonaws.com/event_forum-iut-r-t-colmar_573057.jpg" />

    <meta name="twitter:image" content="https://cibul.s3.amazonaws.com/event_forum-iut-r-t-colmar_573057.jpg" />

    <meta  property="og:url" content="https://openagenda.com/agendas/44779243/events/85325594?lang=fr" />

    
    <link rel="stylesheet" href="/css/oasfmain.css?v=2"/>


    <link rel="canonical" href="https://openagenda.com/events/forum-iut-r-t-colmar" />


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    
      
        
      
    
    <script type="text/javascript">
      window.templates='bs';
      if (!window.oa) window.oa = {};
      window.oa.domain = 'openagenda.com';
    </script>
    
  </head>
  <body  id="event" class="js_toggle" data-toggle="collapse"  data-options="{&quot;uid&quot;:85325594,&quot;title&quot;:&quot;Forum IUT R&amp;amp;T Colmar&quot;,&quot;agendaUid&quot;:44779243,&quot;agendaTitle&quot;:&quot;Epitech&quot;,&quot;ownerUid&quot;:46215251,&quot;adminAgendaUids&quot;:[44779243],&quot;hasCustomFields&quot;:false,&quot;lang&quot;:&quot;fr&quot;,&quot;hasOwnershipTransfer&quot;:false,&quot;moderatorCanPublish&quot;:true,&quot;root&quot;:&quot;https://openagenda.com&quot;,&quot;contributor&quot;:null,&quot;agendaSlug&quot;:&quot;epitech&quot;,&quot;agendaImage&quot;:&quot;https://cibul.s3.amazonaws.com/agenda44779243.jpg&quot;}">
    <div id="outdated"></div>
    <nav class="oa-page-header navbar navbar-default navbar-static-top js_top_nav" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed js_toggle_trigger">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/openagenda.png" width="125" alt="OpenAgenda">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-left search-form js_agenda_search" role="search" action="/agendas">
            <input class="search-input" placeholder="Rechercher" type="text" name="search" value="">

            <div class="search-button">
              <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right js_header_links">
            
            <li>
              <div class="help-button-canvas">
                <a class="btn btn-primary btn-rounded btn-bordered" rel="nofollow" target="_blank" href="/support?origin=%2Fepitech%2Fevents%2Fforum-iut-r-t-colmar">
                  <i class="fa fa-question-circle"></i>
                  <span>Aide</span>
                </a>
              </div>
            </li>
            <li class="js_toggle language-menu js_not_logged js_language_menu" data-toggle="js_languages_menu">
              <a href="#">fr</a>
              <ul class="dropdown-menu js_languages_menu collapse">


                <li><a href="?lang=fr" hreflang="fr" class="selected">Français</a></li>



                <li><a rel="alternate" href="?lang=en" hreflang="en">English</a></li>



                <li><a rel="alternate" href="?lang=de" hreflang="de">Deutsch</a></li>


              </ul>
            </li>
            <li class="js_not_logged signin">
              <a class="js_signin_link" href="/signin">Se connecter</a>
            </li>
            <li class="inbox js_inbox_header hide">
              <a href="/home/inbox">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
            <li class="notifications js_notifications hide">
              <a class="js_notifications_opener">
                <i class="fa fa-bell" aria-hidden="true"></i>
                <span class="label label-danger hide"></span>
              </a>
              <div class="js_notifications_panel hide"></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    


<div id="admin-bar" class="edge-bar js_admin_controls display-none">
  <ul class="edge-list"><!--
    --><li class="edge-item w25 js_admin_item js_role_agenda_admin js_role_agenda_moderator">
      <div class="admin-nav">

        <a class="edge-link center" rel="nofollow" data-href="/epitech/admin/events">
          <i class="fa fa-list"></i>
          <span>Retour à la gestion des événements</span>
        </a>

      </div>
    </li><!--
    --><li class="edge-item js_toggle w25 js_can_change_state display-none" data-toggle="js_dropdown_menu">
      <span class="edge-selected state published">
        <i class="sticker"></i>
        <span>Statut: Publié</span>
      </span>
      <ul class="list-group js_dropdown_menu w380">


        <li class="list-group-item ">
          <a data-href="/epitech/events/forum-iut-r-t-colmar/state/-1?redirect=L2VwaXRlY2gvZXZlbnRzL2ZvcnVtLWl1dC1yLXQtY29sbWFy" class="item bullet  active" rel="nofollow">
            <label>Refusé</label>
            <span>Cet événement n&#39;est pas compatible avec l&#39;agenda et ne sera pas publié</span>
          </a>
        </li>



        <li class="list-group-item ">
          <a data-href="/epitech/events/forum-iut-r-t-colmar/state/0?redirect=L2VwaXRlY2gvZXZlbnRzL2ZvcnVtLWl1dC1yLXQtY29sbWFy" class="item bullet  active" rel="nofollow">
            <label>En modération</label>
            <span>Cet événement doit être modéré et n&#39;est pas prêt à être publié</span>
          </a>
        </li>



        <li class="list-group-item ">
          <a data-href="/epitech/events/forum-iut-r-t-colmar/state/1?redirect=L2VwaXRlY2gvZXZlbnRzL2ZvcnVtLWl1dC1yLXQtY29sbWFy" class="item bullet  active" rel="nofollow">
            <label>Prêt à publier</label>
            <span>Cet événement a été modéré et est prêt à être publié.</span>
          </a>
        </li>



        <li class="list-group-item js_can_publish_event display-none">
          <a data-href="/epitech/events/forum-iut-r-t-colmar/state/2?redirect=L2VwaXRlY2gvZXZlbnRzL2ZvcnVtLWl1dC1yLXQtY29sbWFy" class="item bullet " rel="nofollow">
            <label>Publié</label>
            <span>Publiez cet événement pour le rendre visible sur l&#39;agenda</span>
          </a>
        </li>


      </ul>
    </li><!--
 --><li class="edge-item js_toggle w25 js_cannot_change_state display-none" data-toggle="js_dropdown_menu">
      <span class="edge-selected state published">
        <i class="sticker"></i>
        <span>Statut: Publié</span>
      </span>
      <ul class="list-group js_dropdown_menu w380">
        <li class="list-group-info-item">
          <span>L&#39;événement est publié et est accessible sur l&#39;agenda.</span>
          <div class="margin-top-sm">
            <a class="btn btn-primary" href="/epitech/events/forum-iut-r-t-colmar/contact">Contacter les administrateurs</a>
          </div>
        </li>
      </ul>
    </li><!--
    --><li class="edge-item js_admin_item js_role_agenda_admin js_role_agenda_moderator js_role_event_editor w25">
      
      <a class="edge-link" href="/epitech/contribute/event/85325594?redirect=L2VwaXRlY2gvZXZlbnRzL2ZvcnVtLWl1dC1yLXQtY29sbWFy" rel="nofollow">Modifier</a>
      
    </li><!--
    --><li class="edge-item js_admin_item js_role_event_editor js_role_agenda_admin js_toggle w25" data-toggle="js_dropdown_menu">
      <span class="edge-selected">Autres actions</span>
      <ul class="list-group js_dropdown_menu">
        <li class="list-group-item js_admin_item js_role_agenda_admin js_role_agenda_moderator">

          <a class="item starify active" href="/epitech/events/forum-iut-r-t-colmar/featured/featured?redirect=L2VwaXRlY2gvZXZlbnRzL2ZvcnVtLWl1dC1yLXQtY29sbWFy" rel="nofollow"><label>Mettre en une</label><i class="fa fa-thumb-tack-o"></i><i class="fa fa-thumb-tack"></i><span>Un événement en une apparait en tête de liste</a>

        </li>

        <li class="list-group-item js_admin_item js_role_event_editor">
          <a class="item active js_duplicate_event_link" href="/epitech/event/forum-iut-r-t-colmar/duplicate" rel="nofollow"><label>Dupliquer</label><span>Charger un nouveau formulaire de saisie pré-rempli avec les informations de cet événement</span></a>
        </li>

        <li class="list-group-item w25">
          <a
            class="item active js_status display-none"
            href="/epitech/events/forum-iut-r-t-colmar/status?redirect=L2VwaXRlY2gvZXZlbnRzL2ZvcnVtLWl1dC1yLXQtY29sbWFy"
            rel="nofollow"
          >
            <label>Marquer l&#39;événement comme annulé</label>
            <span>Votre événement reste en ligne, avec son titre précédé par &#39;Annulé&#39;</span>
          </a>
        </li>

        <li class="list-group-item w25 js_disabled_status display-none">
          <a class="item" title="Annuler / Complet / Reporté..." rel="nofollow">
            <label>Annuler / Complet / Reporté...</label>
            <span>Vous n&#39;avez pas les droits d&#39;édition sur cet événement</span>
          </a>
        </li>
        <li class="list-group-item js_request_edition_rights display-none">
          <a class="item active" href="/epitech/admin/events/forum-iut-r-t-colmar/edition-request?redirect=L2VwaXRlY2gvZXZlbnRzL2ZvcnVtLWl1dC1yLXQtY29sbWFy" rel="nofollow">
            <label>Demander les droits d&#39;édition</label>
            <span>Cet événement provient d&#39;un autre agenda. Les droits d&#39;édition sont nécessaires pour accéder à la modification des champs principaux (ex: titre, description, horaires...)</span>
          </a>
        </li>
        <li class="list-group-item js_role_agenda_moderator js_role_event_editor w25">
          <a class="item active js_message_confirm" data-confirm="Etes-vous sûr de vouloir supprimer cet événement?" data-ok="Confirmer" data-cancel="Annuler" href="/epitech/events/forum-iut-r-t-colmar/remove" rel="nofollow"><label>Supprimer</label><span>Supprimer de manière permanente l&#39;événement d&#39;OpenAgenda</span></a>
        </li>
      </ul>
    </li>
  </ul>
</div>


<header class="agenda-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 agenda-container">
        <a href="/epitech?lang=fr">

          <img class="avatar" src="//cibul.s3.amazonaws.com/agenda44779243.jpg" alt="Epitech">

          <strong>Epitech</strong>
          <span>(voir tous les événements)</span>
        </a>
      </div>
    </div>
  </div>
</header>
<div id="content" class="js_page_body">
  <div class="container">
    <div class="row">

      <section class="col-sm-7 col-sm-offset-1 col-xs-12">



        <div class="event-content margin-print-bottom-lg">
          <span class="print-permalink display-none padding-bottom-sm">Version en ligne: https://openagenda.com/agendas/44779243/events/85325594</span>
 
          <h1>Forum IUT R&amp;T Colmar</h1>
          <p class="short-description">Venez envisager votre poursuite d&#39;études à EPITECH</p>
        </div>
      </section>

      <aside class="col-sm-4 col-aside sidebar col-xs-12">
        <div class="sidebar-content padding-print-h-z">
          <section class="detail-item margin-bottom-xs shares">
            <h3><i class="fa fa-share-alt"></i></h3>
            <div class="detail-item-content">
              <div class="js_shareOnOa"></div>
            </div>
          </section>
          <section class="detail-item share margin-bottom-md margin-top-xs shares">
            Autres partages&nbsp;:
            
              <a
                href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fopenagenda.com%2Fepitech%2Fevents%2Fforum-iut-r-t-colmar"
                target="_blank"
                class="fb text-muted"
                rel="nofollow"
              ><i class="fa fa-facebook"></i></a>
            
            
              <a
                href="https://twitter.com/share?url=https%3A%2F%2Fopenagenda.com%2Fepitech%2Fevents%2Fforum-iut-r-t-colmar&amp;text=Forum%20IUT%20R%26T%20Colmar"
                target="_blank"
                class="tw text-muted"
                rel="nofollow"><i class="fa fa-twitter"></i></a>
            
            
              <a
                href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fopenagenda.com%2Fepitech%2Fevents%2Fforum-iut-r-t-colmar&amp;title=Forum%20IUT%20R%26T%20Colmar&amp;summary=Venez%20envisager%20votre%20poursuite%20d&#39;%C3%A9tudes%20%C3%A0%20EPITECH%20-%20https%3A%2F%2Fopenagenda.com%2Fepitech%2Fevents%2Fforum-iut-r-t-colmar&amp;source=https%3A%2F%2Fopenagenda.com%2Fepitech"
                target="_blank"
                class="li text-muted"
                rel="nofollow"><i class="fa fa-linkedin"></i></a>
            
            
              <div class="js_shareEmail share-button"></div>
            
            <a href="#" onclick="window.print(); return false;" class="text-muted"><i class="fa fa-print"></i></a>
            <a title="Cliquer pour copier le lien dans le presse-papier" href="https://openagenda.com/agendas/44779243/events/85325594" class="js_permalink text-muted"><i class="fa fa-link"></i></a>
            
              <div class="js_shareAll share-button">
                plus
              </div>
            
          </section>
          <div class="row">
            <div class="col-sm-12 col-print-6 padding-print-h-z">
              
              <section class="detail-item margin-bottom-sm">
                <h3><i class="fa fa-history"></i></h3>
                <p class="detail-item-content">
                  <span>Jeudi 8 décembre 2016, 09h00</span>
                  <span class="badge badge-outline-default margin-all-xs">Passé</span>
                </p>
              </section>
              
            </div>
            <div class="col-sm-12 col-print-6 padding-print-h-z">
              <section class="detail-item display-none js_hours timings margin-bottom-md">
                <ul class="months"></ul>
              </section>
              
              
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 padding-print-h-z">
              
              <section class="detail-item location-side margin-v-md">
                <h3><i class="fa fa-map-marker"></i></h3>
                <div class="detail-item-content">
                  <p>
                    IUT Colmar
                  </p>
                  <span class="margin-right-xs"><a target="_blank" href="https://www.google.com/maps/dir//48.077479,7.371411/@48.077479,7.371411,17z">34 Rue du Grillenbreit, 68000 Colmar</a></span>
                  <ul class="info list-inline location-info-parts">
                  
                  
                    <li><span>Haut-Rhin</span></li>
                  
                  
                  
                    <li><span>Grand Est</span></li>
                  
                  
                  
                  
                  </ul>
                </div><!--
                --><div
                    class="map js_map"
                    data-coord="48.077479|7.371411"
                    data-tiles="https://maps.geoapify.com/v1/tile/klokantech-basic/{z}/{x}/{y}@2x.png?apiKey=459af5ac635f4f58a12ab6c24d772acd"
                  ></div>
              </section>
              
              
              <div class="sharers">
                <ul><!--
              
              
              
              
                          --><li >
                            <a href="/ecoles"><!--
              
                              --><img class="avatar" alt="Écoles, universités et recherche" src="//cibul.s3.amazonaws.com/rwtbreview_ecoles_00.jpg"/><!--
              
                              --><span>Écoles, universités et rec ...</span>
                            </a>
                          </li><!--
              
              
              
                          --><li >
                            <a href="/agenda-econum"><!--
              
                              --><img class="avatar" alt="AGENDA ECONUM" src="//cibul.s3.amazonaws.com/rwtbreview_agenda-econum_00.jpg"/><!--
              
                              --><span>AGENDA ECONUM</span>
                            </a>
                          </li><!--
              
              
                --></ul>
              </div>
              
            </div>
          </div>
          
          <section class="detail-item timings no-js js_timings_canvas">
            <h3><i class="fa fa-calendar-o"></i></h3>
          
            <div class="js_timings_canvas">
  <ul class="detail-item-content months js_months">



    <li class="month" data-date="&#34;2016-12-08T00:00:00.000Z&#34;">
      <header class="month-title">
        <i class="prev fa fa-chevron-left js_left"></i>
        <h4>Décembre 2016</h4>
        <i class="next fa fa-chevron-right js_right"></i>
      </header>
      <ul class="month-list">

        <li class="month-item">
          <span class="day">Jeudi 08</span>

          <span class="hour">09:00 - 12:00</span>

        </li>

      </ul>
    </li>
  </ul>
</div>
          
          </section>
          <section class="detail-item">
            <footer id="footer">
  <p  >
    <a href="/">OpenAgenda</a> ·
    <a href="https://doc.openagenda.com" target="_blank" >Aide</a> ·
    <a href="https://doc.openagenda.com/conditions/">Conditions d&#39;utilisation</a>

     · <span class="text-muted">&lt;uid:85325594&gt;</span>

  </p>
</footer>

          </section>
        </div>
      </aside>

      <section class="col-sm-7 col-sm-offset-1 col-xs-12">
        <div class="event-content">

          <div class="category">
            <label>Catégorie:</label>
            <span>Salon Orientation</span>
          </div>


          <div class="tag-groups js_tag_groups">

          </div>


          
          <div class="row">
            <div class="col-xs-12 col-print-6">
              <img  class="img-responsive col-print-6" src="https://cibul.s3.amazonaws.com/event_forum-iut-r-t-colmar_573057.jpg">
              
            </div>
          </div>
          
          <div class="description event-content-section"><p>Forum avenir de l'IUT de Colmar :</p>
<p></p>
<p>JEUDI 8 DECEMBRE 2016 de 9h00 à 12h</p>
<p></p>
<p>à l'IUT de COLMAR, département Réseauxet Télécommunications, bâtiment F.</p>
<p></p>
<p>Le forum débutera à 9H par un petite présentation très rapide de l’ensemble des formations présentes, dans l’amphithéâtre du bâtiment F pour l’ensemble des étudiants Réseau &amp; Télécom ainsi que les étudiants des BTS SIO et SEN des lycées de Colmar </p>
<p></p>
<p>Pour tout savoir sur les admissions parallèles à Epitech: <a href="http://www.epitech.eu/admissions-paralleles.aspx">http://www.epitech.eu/admissions-paralleles.aspx</a></p>
</div>

          <div class="js_custom event-content-section">


            <dl class="event-item-info">

</dl>


          </div>



        </div>


        <div class="js_references"></div>


    <div class="location-details event-secondary">
      <h3>A propos du lieu</h3>
      <div class="event-content">

        <div class="location-head">

        
          <div class="display-none js_role_agenda_moderator js_role_agenda_admin pull-right">
            <a class="btn btn-default" rel="nofollow" href="/epitech/admin/locations?uids%5B0%5D=38463386">Editer le lieu</a>
          </div>
        

          <label>
            IUT Colmar
          </label>
          <span><a target="_blank" href="https://www.google.com/maps/dir//48.077479,7.371411/@48.077479,7.371411,17z">34 Rue du Grillenbreit, 68000 Colmar</a></span>

        </div>





        <ul class="list-unstyled">





          <li>
            <a class="btn btn-default" rel="nofollow" href="/epitech/locations/44779243.38463386/suggest-change">
              Faire une demande de modification du lieu
            </a>
          </li>

          </ul>
      </div>
    </div>


    <div class="js_contributor"></div>

    <div class="js_activities activity-section"></div>

    <div class="display-none js_inbox_event_canvas inbox-section" id="inbox">
      <div class="event-secondary">
        <div class="js_inbox_event inbox"></div>
      </div>
    </div>


      </section>
    </div>
  </div>

</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type" : "Event",
  "name" : "Forum IUT R&amp;T Colmar",
  "description" : "Venez envisager votre poursuite d&#39;études à EPITECH",
  "url" : "https://openagenda.com/epitech/events/forum-iut-r-t-colmar",

  "image" : "https://cibul.s3.amazonaws.com/event_forum-iut-r-t-colmar_573057.jpg",


  "startDate" : "2016-12-08T09:00:00",
  "endDate" : "2016-12-08T12:00:00",
  "duration" : "PT3H",

  "location" : {
    "@type" : "Place",
    "name" : "IUT Colmar",
    "address" : {
      "@type" : "PostalAddress",

      "postalCode" : "68000",


      "addressLocality" : "Colmar",


      "addressRegion" : "Grand Est",

      "streetAddress" : "34 Rue du Grillenbreit, 68000 Colmar"
    },
    "geo": {
      "@type" : "GeoCoordinates",
      "latitude" : "48.077479",
      "longitude" : "7.371411"
    }
  }
}
</script>







<script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://openagenda.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='//cdn.matomo.cloud/openagenda.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>










    <script type="text/javascript" src="/js/bsLayoutMain.js?v=42"></script>

    <script type="text/javascript" src="/js/eventShow.js?v=42"></script>

</body>
</html>
