


body{
    background-image: url(https://previews.123rf.com/images/nataliazakharova/nataliazakharova1311/nataliazakharova131100270/23876197-papier-grunge-fond-abstrait-texture-tr%C3%A8s-d%C3%A9taill%C3%A9e-textur%C3%A9-trame-de-fond-couleur-noir-gris-et-blanc-.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    }
.big{
    width : 95%;
    margin : 0px auto;
    background-color: floralwhite;  
    background-image: url(img/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.jpg);
    height: 1000px;
}

.divtitre{
    display:flex;
    justify-content: center;                               
    border: solid;
    border-radius: 40px; 
    border-color:  rgb(9, 83, 6);
    border-style: double;
    background-color: yellowgreen;
    color: cornsilk;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px ;
    margin-left: 30%;
    margin-right: 30%;
}

.textegeneral{
    display: flex;
    justify-content: space-between;
    margin: 2%;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: transparent;
    
    

    
}

.info{
    display: flex;
    border: solid 12px;
    border-color: rgb(9, 83, 6);
    border-style: double;
    width: 25%;
    background-color: yellowgreen;
    opacity: 80%;
    color: rgb(0, 0, 0);
    box-shadow: 10px 15px  rgb(0, 0, 0);
    padding-left:2%;
    padding-right: 2%;
 
}


    


.infotxt{
    color: rgb(4, 5, 8);
    text-align: center;
    font-family: 'Lobster', cursive;
    border-style: hidden;
 
    border: 5px outset#f3f7f4;
    width: 100px;
    margin: auto;
    
}
.ex{
    border: solid 25px;
    border-color: rgb(9, 83, 6);
    border-style: double;
    width: 25%;
    height: 500px;
    background-color: yellowgreen;
    color: rgb(7, 10, 2);
    opacity: 80%;
    box-shadow: 10px 15px  rgb(0, 0, 0);
    margin-left: 40%;
    
    
}
.infotxt2{
    color: rgb(10, 8, 6);
    text-align: center;
    font-family: 'Lobster', cursive;
    border-style: hidden;
    border: 5px outset#ffffff;
    width: 115px;
    margin: auto;
    
}
  
.diplome{
    
    border: solid 12px;
    border-color:rgb(9, 83, 6);
    border-style: double;
    width: 25%;
    height: 250px;
    background-color: yellowgreen;
    color: rgb(0, 0, 0);
    opacity: 80%;
    box-shadow: 10px 15px  rgb(0, 0, 0);

    
    


}
.infotxt3{
    color: rgb(7, 4, 3);
    text-align: center;
    font-family: 'Lobster', cursive;
    border-style: hidden;
    
    border: 5px outset#ffffff;
    width: 100px;
    margin: auto;
}


.general2{
    display: flex;
    border: solid 12px ;
    border-color: rgb(9, 83, 6);
    border-style: double;
    width: 25%;
    background-color: yellowgreen;
    opacity: 80%;
    color: rgb(0, 0, 0);
    box-shadow: 10px 15px  rgb(0, 0, 0);
    margin-left: 25%;
    width: 45%;
}
.infotxt:hover {
    background-color: rgb(102, 197, 13);
    zoom: 127%;
} 
.infotxt2:hover {
    background-color: rgb(102, 197, 13);
    zoom: 127%;
} 
.infotxt3:hover {
    background-color: rgb(102, 197, 13);
    zoom: 127%;
} 





/* deuxieme parti avec diplome */

body2{
    
    background-image: url(https://images.unsplash.com/photo-1633107304886-2a578285d7cc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80);
    background-repeat: no-repeat ;
    background-size:cover;

}



.total{

}


.titre{
    display: flex;
    justify-content: center;
    border: solid ;
    border-radius: 10%;
    background-color: teal;
    margin-left: 35%;
    margin-right: 35%;
    border-color: yellowgreen;
    border-style: double;

}
.ergrandeparti{
    display: flex;
    justify-content: space-between;
    margin: 2%;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: transparent;


}
.diplome1{
    
    border: indigo 20px solid;
    border-style: double;
    border-color: rgb(4, 5, 8);
    background-color: rgb(102, 197, 13);
    box-shadow: rgb(0, 0, 0);
    color: gray;
    width: 30%;
    opacity: 60%;
    
    
 

}

.diplome2{
    border: indigo 20px;
    border-style: double;
    box-shadow: rgb(0, 0, 0);
    color: gray;
    width: 30%;
    background-color: seagreen;

}